<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="shortcut icon" href="/static/images/favicon.ico?v=2">

    <style>
    body{
      background-image:linear-gradient(rgba(0, 100, 0, 0.5),rgba(0, 0, 0, 0.9)) ,url("../static/images/bg.jpg");
    width: 100%;
    height:100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
    
    


    nav{
    background-color: rgba(255, 255, 255, 0.1);
    height: 80px;
    width: 100%;
    
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 0 100px 1px ;
    font-weight: bold;
  }
  nav a:hover{
    background-color: transparent;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{

    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    text-decoration: null;
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: rgba(255, 255, 255, 0.8);
    color: rgb(48, 156, 66);
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    nav ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: rgba(65, 110, 63, 0.6);
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
      color: rgb(255, 255, 255);
    }
    a:hover,a.active{
      background: none;
      color: white;
    }
    #check:checked ~ ul{
      left: 0;
    }
}


.navlinks{
    text-decoration: none;
  }


.abt{
    color: black; 
    box-shadow: 0 0 0 1px black; 
    margin-left: 5%;
     margin-right: 5%; 
     margin-top: 5%;
     background-color: rgb(255, 255, 255,0.8);
     padding-left: 3%;
     padding-top: 2%;
     padding-right: 2%;
     padding-bottom: 2%;
     border-radius: 50px 20px;
    
}

.abtpb{
    font-size: 130%;
}
.abttext{
    font-size: 150%;
}

.abtsubhead{
    font-size: 175%;
    text-decoration: underline;
}

.abtnames{
    font-size: 150%;
}

@media screen and (max-width:500px) {

  .abt{
    margin-top: 7%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 5%;
    padding-left: 5%;
  }
  
  .abttext{
      font-size: 120%;
  }

  .abtsubhead{
    font-size: 150%;
    
}




}


.foot{
    margin-top:5%;
    height: 7.8vh;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
    padding-top: 0.5rem;
}


    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <a  class="x" style="margin-left: 6%; " href="/"><img src="/static/images/logo.jpg" alt="" width="120" height="120" style="border-radius: 50%; padding:1%;"></a>
        <label class="logo">BRAND</label>
        <ul>
          
         <li><a href="/products">PRODUCT</a></li>
          <li><a href="/diseases">DISEASES</a></li>
          <li><a href="/about">ABOUT US</a></li>
          <li><a href="/description">DESCRIPTION</a></li>
        </ul>
    </nav>
    

    <div class="abt" >
        <p class="abtsubhead" style="text-align: center;text-decoration: none; color: crimson;"><b>Product Name</b></p>
        <p class="abtsubhead">Problem Statement:</p>
        <p class="abtpb">Nowa-a-days we are seeing many new viruses and diseases making a huge damage to human mankind. 
          But this problem is not only in human mankind it is also there in agriculture, many diseases are affecting plant's 
          life and it also affecting the farmers effort and their income.Farmer should spend a lot of time and money to 
          figureout what the disease is and what treatment should be done. Defineatly there is a need to create a solution
           to make the process easier and less costlier.</p>
        <p class="abtsubhead">Our Solution:</p>
        <p class="abtpb">Here comes our product "Product Name" which  makes the process of identification of disease a lot easier 
          with minimum effort. In our product we have </p>
    </div>


    <div class="foot">
      &copy BrandName 2022
  </div>
</body>
</html>
