<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diseases</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="shortcut icon" href="/static/images/favicon.ico?v=2">
  <style>
    body {
      margin-top: 0;
      margin: 0;
      background-image: linear-gradient(rgba(0, 100, 0, 0.5), rgba(0, 0, 0, 0.9)), url("../static/images/bg.jpg");
      width: 100%;
      height: 100vh;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }



    .para1 {
      font-size: 1.5vw;
      margin-left: 5%;
      margin-right: 3%;

    }

    @media screen and (max-width:800px) and (min-width:500px) {
      .para1 {
        font-size: 2.5vw;
      }

      .para1text {
        padding: 2%;
      }

    }




    @media screen and (max-width:500px) and (min-width:300px) {
      .para1 {
        font-size: 3.5vw;

      }

      .para1text {
        padding: 3%;
      }
    }








    .container-1 {
      display: flex;
      flex-wrap: wrap;

    }

    .container-1>div {
      flex: 40%;
      box-shadow: 0 0 0 1px rgb(253, 252, 252);
      border-radius: 4% 4%;
      margin-bottom: 4%;
      background-color: rgba(245, 245, 245, 0.5);


    }

    .flextext {
      padding-left: 10%;
      padding-right: 8%;
      font-size: 1.5vw;
    }

    .fleximages {
      padding-left: 20%;
      width: 30vw;
    }

    .flextitle {
      margin-left: 30%;
      font-size: 2vw;
    }

    @media screen and (max-width:950px) and (min-width:700px) {
      .flextext {
        font-size: 2vw;
      }
    }


    @media screen and (max-width:700px) and (min-width:450px) {
      .fleximages {
        width: 50vw;
      }

      .container-1>div {
        margin-left: 15%;
        margin-right: 15%;
        border-radius: 4% 4%;
      }

      .flextitle {
        font-size: 4vw;
        margin-left: 27%;
      }

      .flextext {
        font-size: 3vw;
      }

      .fleximages {

        padding-left: 20%;
      }
    }



    @media screen and (max-width:450px) {
      .fleximages {
        width: 50vw;
      }

      .container-1>div {
        margin-left: 15%;
        margin-right: 15%;
        border-radius: 4% 4%;
      }

      .flextitle {
        font-size: 4vw;
        margin-left: 27%;
      }

      .flextext {
        font-size: 3.5vw;
      }

      .fleximages {

        padding-left: 20%;
      }
    }



    .para1 {
      box-shadow: 0 0 0 1px black;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 1%;
      border-radius: 8px;
      color: rgb(5, 5, 5);
    }

    

    .dishead {
      text-align: center;
      font-size: 175%;
      font-family: "Lucida Console", "Courier New", monospace;
      color: crimson;

    }

    .box1,
    .box3,
    .box5,
    .box7,
    .box9,
    .box11 {
      margin-left: 5%;
      margin-right: 5%;

    }

    .box2,
    .box4,
    .box6,
    .box8,
    .box10,
    .box12 {
      padding-left: 1%;
      margin-right: 10%;
    }


    .container-1>div:hover {
      color: crimson;
      transition: 0.8s;
      background-color: rgba(245, 245, 245, 0.8);
    }


    nav {
      background-color: rgba(255, 255, 255, 0.1);
      height: 80px;
      width: 100%;

    }

    label.logo {
      color: white;
      font-size: 35px;
      line-height: 80px;
      padding: 0 0 100px 1px ;
      font-weight: bold;
    }
    nav a:hover{
      background-color: transparent;
    }
    nav ul {
      float: right;
      margin-right: 20px;
    }

    nav ul li {

      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }

    nav ul li a {
      text-decoration: null;
      color: white;
      font-size: 17px;
      padding: 7px 13px;
      border-radius: 3px;
      text-transform: uppercase;
    }

    a.active,
    a:hover {
      background: rgba(255, 255, 255, 0.8);
      color: rgb(48, 156, 66);
      transition: .5s;
    }

    .checkbtn {
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }

    #check {
      display: none;
    }

    @media (max-width: 952px) {
      label.logo {
        font-size: 30px;
        padding-left: 50px;
      }

      nav ul li a {
        font-size: 16px;
      }
    }

    @media (max-width: 858px) {
      .checkbtn {
        display: block;
      }

      ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgba(65, 110, 63, 0.6);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
      }

      nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }

      nav ul li a {
        font-size: 20px;
        color: rgb(255, 255, 255);
      }

      a:hover,
      a.active {
        background: none;
        color: white;
      }

      #check:checked~ul {
        left: 0;
      }


    }


    .navlinks {
      text-decoration: none;
    }


    .foot{
    margin-top:5%;
    height: 7.8vh;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
    padding-top: 0.5rem;
}

  </style>
</head>

<body>

  <div>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <a  class="x" style="margin-left: 6%; " href="/"><img src="/static/images/logo.jpg" alt="" width="120" height="120" style="border-radius: 50%; padding:1%;"></a>
      <label class="logo">DrLeaf</label>
      <ul>
        <li><a href="/index">Home</a></li>
        <li><a href="/products">PRODUCT</a></li>
                
                <li><a href="/about">ABOUT US</a></li>
                <li><a href="/description">DESCRIPTION</a></li>
      </ul>
    </nav>

    <br>
    <div class="para1" data-aos="fade-in" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
      <p class="para1text">Here we have mentioned the some of the diseases that our model can predict. These are the most common type of diseases that occur to the plants.</p>
    </div>
    <br>
    <div>
      <p class="dishead"><b>Different types of plant diseases</b></p>
    </div>
    <br>
    <div class="container-1">
      <div class="box1" data-aos="slide-right" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Apple Scab</b></p>
        <img src="../static/images/applescab.jpg" class="fleximages">
        <p class="flextext">Apple scab is the most common disease of apple and crabapple trees in Minnesota.
          Scab is caused by a fungus that infects both leaves and fruit.
          Scabby fruit are often unfit for eating.
          Infected leaves have olive green to brown spots.
          Leaves with many leaf spots turn yellow and fall off early.
          Leaf loss weakens the tree when it occurs many years in a row.</p>

      </div>
      <div class="box2" data-aos="slide-left" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Apple Black Rot</b></p>
        <img src="../static/images/appleblackrot.jpg" alt="" class="fleximages">
        <p class="flextext">Black rot is a disease of apples that infects fruit, leaves, and bark caused by the fungus Botryosphaeria obtusa. It can also jump to healthy tissue on pear or quince trees but is typically a secondary fungus of weak or dead tissues in other plants</p>
      </div>
      <div class="box3" data-aos="slide-right" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Cedar Apple Rust</b></p>
        <img src="../static/images/applecedar.jpg" alt="" class="fleximages">

        <p class="flextext">Cedar apple rust (Gymnosporangium juniperi-virginianae) is a fungal disease that requires juniper plants to complete its complicated two year life-cycle. Spores overwinter as a reddish-brown gall on young twigs of various juniper species. In early spring, during wet weather, these galls swell and bright orange masses of spores are blown by the wind where they infect susceptible apple and crab-apple trees. </p>
      </div>
      <div class="box4" data-aos="slide-left" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Cherry Powdery Mildew</b></p>
        <img src="../static/images/cherrypowderymildew.gif" alt="" class="fleximages">

        <p class="flextext">Powdery mildew of sweet and sour cherry is caused by Podosphaera clandestina, an obligate biotrophic fungus. ... Mid- and late-season sweet cherry (Prunus avium) cultivars are commonly affected, rendering them unmarketable due to the covering of white fungal growth on the cherry surface</p>
      </div>
      <div class="box5" data-aos="slide-right" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Gray Leaf Spot of Corn</b></p>
        <img src="../static/images/corn_Gray_leaf_spot_Cercospora.png" alt="" class="fleximages">

        <p class="flextext">Gray leaf spot (GLS) is a common fungal disease in the United States caused by the pathogen Cercospora zeae-maydis in corn. Disease development is favored by warm temperatures, 80°F or 27 °C; and high humidity, relative humidity of 90% or higher for 12 hours or more.</p>
      </div>
      <div class="box6" data-aos="slide-left" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Common Rust of Corn</b></p>
        <img src="../static/images/Corn_(maize)__Common_rust.png" alt="" class="fleximages">

        <p class="flextext">Symptoms. Common rust produces rust-colored to dark brown, elongated pustules on both leaf surfaces. The pustules contain rust spores (urediniospores) that are cinnamon brown in color. Pustules darken as they age.</p>
      </div>
      <div class="box7" data-aos="slide-right" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Northern leaf blight of Corn</b></p>
        <img src="../static/images/Corn_(maize)___Northern_Leaf_Blight.jpg" alt="" class="fleximages">

        <p class="flextext">Northern corn leaf blight (NCLB) or Turcicum leaf blight (TLB) is a foliar disease of corn (maize) caused by Exserohilum turcicum, the anamorph of the ascomycete Setosphaeria turcica. With its characteristic cigar-shaped lesions, this disease can cause significant yield loss in susceptible corn hybrids.</p>
      </div>
      <div class="box8" data-aos="slide-left" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Black rot of Grapes</b></p>
        <img src="../static/images/Grape___Black_rot.jpeg" alt="" class="fleximages">

        <p class="flextext">Grape black rot is a fungal disease caused by an ascomycetous fungus, Guignardia bidwellii, that attacks grape vines during hot and humid weather.</p>
      </div>

      <div class="box9" data-aos="slide-right" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Esca (Black Measles) of Grape</b></p>
        <img src="../static/images/Grape__Esca(Black_Measles).jpg" alt="" class="fleximages">

        <p class="flextext">ymptoms. Grapevine measles, also called esca, black measles or Spanish measles, has long plagued grape growers with its cryptic expression of symptoms and, for a long time, a lack of identifiable causal organism(s). The name 'measles' refers to the superficial spots found on the fruit </p>
      </div>
      <div class="box10" data-aos="slide-left" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Isariopsis Leaf Spot of Grapes</b></p>
        <img src="../static/images/Grape__Leaf_blight(Isariopsis_Leaf_Spot.png" alt="" class="fleximages">

        <p class="flextext">On leaf surface we will see lesions which are irregularly shaped (2 to 25 mm in diameter). Initially lesions are dull red to brown in color turn black later. If disease is severe this lesions may coalesce.On berries we can see symptom similar to black rot but the entire clusters will collapse.</p>
      </div>

      <div class="box11" data-aos="slide-right" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Huanglongbing (Citrus greening) of Orange</b></p>
        <img src="../static/images/Orange__Haunglongbing(Citrus_greening).png" alt="" class="fleximages">

        <p class="flextext">Citrus greening disease is a disease of citrus caused by a vector-transmitted pathogen. The causative agents are motile bacteria, Candidatus Liberibacter spp. The disease is vectored and transmitted by the Asian citrus psyllid, Diaphorina citri, and the African citrus psyllid, Trioza erytreae, also known as the two-spotted citrus psyllid.Huanglongbing (HLB) or citrus greening is the most severe citrus disease, currently devastating the citrus industry worldwide. The presumed causal bacterial agent Candidatus Liberibacter spp. affects tree health as well as fruit development, ripening and quality of citrus fruits and juice.</p>
      </div>
      <div class="box12" data-aos="slide-left" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Peach Bacterial spot</b></p>
        <img src="../static/images/Peach___Bacterial_spot.jpg" alt="" class="fleximages">

        <p class="flextext">"Bacterial spot" sometimes known as "bacterial shot
          hole" is a commonly encountered disease, especially
          on older peach trees. This disease may also be found
          on susceptible varieties of apricot and plum but is
          more frequently seen on peach and nectarine.
          Bacterial spot is caused by the bacterium
          Xanthomonas campestris pv. pruni. </p>
      </div>

      <div class="box1" data-aos="slide-right" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Bacterial Leaf Spot of Pepper</b></p>
        <img src="../static/images/Pepper,bell__Bacterial_spot.jpg" class="fleximages">
        <p class="flextext">Bacterial spot occurs on peppers and tomatoes. Many of the disease features are similar for both crops. The focus of the information presented here is on pepper. Worldwide, 16.5 million metric tons (36 million tons) of peppers are grown for fresh consumption and for use in condiments. For many people in the U.S., the bell-shaped pepper fruit is the most familiar  however, non-bell-type peppers are more widely grown</p>

      </div>
      <div class="box2" data-aos="slide-left" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Potato Early blight</b></p>
        <img src="../static/images/Potato___Early_blight.jpg" alt="" class="fleximages">
        <p class="flextext">Early blight of potato is a common disease found in most potato growing regions. The disease is caused by the fungus Alternaria solani, which can also afflict tomatoes and other members of the potato family.Between crops, the early blight fungus can overwinter on potato refuse in the field, in soil, on tubers, and on other solanaceous plants. Infection occurs when spores of the fungus come in contact with susceptible leaves and sufficient free moisture is present. Spore germination and infection are favored by warm weather and wet conditions from dew, rain, or sprinkler irrigation. Alternately, wet and dry periods with relatively dry, windy conditions favor spore dispersal and disease spread. </p>
      </div>
      <div class="box3" data-aos="slide-right" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Potato Late Blight</b></p>
        <img src="../static/images/Potato___Late_blight.jpg" alt="" class="fleximages">

        <p class="flextext">Phytophthora infestans is an oomycete or water mold, a fungus-like microorganism that causes the serious potato and tomato disease known as late blight or potato blight. Early blight, caused by Alternaria solani, is also often called "potato blight". </p>
      </div>
      <div class="box4" data-aos="slide-left" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Powdery Mildew on Squash</b></p>
        <img src="../static/images/Squash___Powdery_mildew.jpg" alt="" class="fleximages">

        <p class="flextext">White deposits develop on the top sides of leaves that make them look like they have been dusted with flour. As this fungal disease advances, leaves become grayish-green and become dry to the touch. Eventually these leaves turn brown and fall off. Powdery mildew is most likely to infect older plants that are beginning to decline after producing a crop.</p>
      </div>
      <div class="box5" data-aos="slide-right" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Strawberries With Leaf Scorch</b></p>
        <img src="../static/images/Strawberry___Leaf_scorch.jpg" alt="" class="fleximages">

        <p class="flextext">Scorched strawberry leaves are caused by a fungal infection which affects the foliage of strawberry plantings. The fungus responsible is called Diplocarpon earliana. Strawberries with leaf scorch may first show signs of issue with the development of small purplish blemishes that occur on the topside of leaves.!</p>
      </div>
      <div class="box6" data-aos="slide-left" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Bacterial Spot of Tomato</b></p>
        <img src="../static/images/Tomato___Bacterial_spot.jpg" alt="" class="fleximages">

        <p class="flextext">Bacterial spot of tomato is caused by Xanthomonas vesicatoria, Xanthomonas euvesicatoria, Xanthomonas gardneri, and Xanthomonas perforans. These bacterial pathogens can be introduced into a garden on contaminated seed and transplants, which may or may not show symptoms.</p>
      </div>
      <div class="box7" data-aos="slide-right" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Tomato Early Blight</b></p>
        <img src="../static/images/Tomato___Early_blight.png" alt="" class="fleximages">

        <p class="flextext">This is a common disease of tomato occurring on the foliage at any stage of the growth. The fungus attacks the foliage causing characteristic leaf spots and blight. Early blight is first observed on the plants as small, black lesions mostly on the older foliage.</p>
      </div>
      <div class="box8" data-aos="slide-left" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Late Blight On Tomatoes</b></p>
        <img src="../static/images/Tomato___Late_blight.jpg" alt="" class="fleximages">

        <p class="flextext">Tomato late blight is caused by the oomycete pathogen Phytophthora infestans (P. infestans). The pathogen is best known for causing the devastating Irish potato famine of the 1840s, which killed over a million people, and caused another million to leave the country</p>
      </div>

      <div class="box9" data-aos="slide-right" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Leaf Mold of Tomato</b></p>
        <img src="../static/images/Tomato___Leaf_Mold.jpg" alt="" class="fleximages">

        <p class="flextext">Cladosporium fulvum is an Ascomycete called Passalora fulva, a non-obligate pathogen that causes the disease on tomato known as the tomato leaf mold. P. fulva only attacks tomato plants, especially the foliage, and it is a common disease in greenhouses, but can also occur in the field.</p>
      </div>
      <div class="box10" data-aos="slide-left" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Septoria Leaf Spot of Tomato</b></p>
        <img src="../static/images/Tomato___Septoria_leaf_spot.jpg" alt="" class="fleximages">

        <p class="flextext">Septoria leaf spot is caused by a fungus, Septoria lycopersici. It is one of the most destructive diseases of tomato foliage and is particularly severe in areas where wet, humid weather persists for extended periods. Septoria leaf spot usually appears on the lower leaves after the first fruit sets.</p>
      </div>

      <div class="box11" data-aos="slide-right" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Tomato Red Spider Mite</b></p>
        <img src="../static/images/Tomato___Spider_mites Two-spotted_spider_mite.jpg" alt="" class="fleximages">

        <p class="flextext">The two-spotted spider mite is the most common mite species that attacks vegetable and fruit crops in New England. Spider mites can occur in tomato, eggplant, potato, vine crops such as melons, cucumbers, and other crops. Two-spotted spider mites are one of the most important pests of eggplant. </p>
      </div>
      <div class="box12" data-aos="slide-left" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Target Spot on Tomatoes</b></p>
        <img src="../static/images/Tomato___Target_Spot.jpg" alt="" class="fleximages">

        <p class="flextext"> target spot of tomato is a fungal disease that attacks a diverse assortment of plants, including papaya, peppers, snap beans, potatoes, cantaloupe, and squash as well as passion flower and certain ornamentals.Target spot of tomato is favored by temperatures of 68 to 82°F and leaf wetness periods as long as 16 hours. The target spot fungus can survive in host residue for a period.</p>
      </div>
      
      <div class="box11" data-aos="slide-right" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Tomato Yellow Leaf Curl Virus</b></p>
        <img src="../static/images/Tomato___Tomato_Yellow_Leaf_Curl_Virus.jpg" alt="" class="fleximages">

        <p class="flextext">Tomato yellow leaf curl virus is a DNA virus from the genus Begomovirus and the family Geminiviridae.
           TYLCV causes the most destructive disease of tomato, and it can be found in tropical and subtropical regions causing 
           severe economic losses.</p>
      </div>
      <div class="box12" data-aos="slide-left" data-aos-duration="30000" data-aos-offset="400" data-aos-once="true">
        <p class="flextitle"><b>Tomato Mosaic Virus</b></p>
        <img src="../static/images/Tomato___Tomato_mosaic_virus.jpg" alt="" class="fleximages">

        <p class="flextext">Tomato mosaic virus (ToMV) is a plant pathogenic virus. It is found worldwide and affects 
          tomatoes and many other plants.The foliage of affected tomato plants shows mottling, with alternating yellowish
           and darker green areas, the latter often appearing thicker and raised giving a blister-like appearance. !</p>
      </div>



    </div>





  </div>


  <div class="foot">
    &copy DrLeaf 2022
  </div>



  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
   
</body>

</html>
